<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Repo</title>
    <style>
        #jhakanaka1{
            background-color: bisque;
            margin: 4px;
            border: 2px solid magenta;
            border-style: dashed;
            border-radius: 5px;
            padding: 4px;
        }
        #jhakanaka2{
            background-color: rgb(227, 134, 22);
            margin: 4px;
            border: 2px solid rgb(24, 172, 130);
            border-style:dotted;
            border-radius: 5px;
            padding: 4px;
        }
        #jhakanaka3{
            background-color: rgb(225, 230, 160);
            margin: 4px;
            border: 2px solid rgb(98, 33, 6);
            border-style:groove;
            border-radius: 5px;
            padding: 4px;
        }
        
    </style>
</head>
<body>
    <div id="jhakanaka1">
        <p id>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eos delectus in eius error quis dolorem placeat perspiciatis! Praesentium consectetur fugiat debitis natus? Dolores, maxime dicta unde eligendi eos repellat!</p>
        <img src="image1.jpg" alt="first image" height="250px" width="420px">
    </div>
    <div id="jhakanaka2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nisi exercitationem eveniet labore, asperiores accusamus earum quisquam sed quasi fuga officia alias aut totam molestias eius omnis! Eum, tempore nam!

        </p>
        <img src="image3.jpg" alt="2nd image" height="250px" width="420px">
    </div>    
    <div id="jhakanaka3">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia rerum neque facere aliquid est debitis vel ut reiciendis. Pariatur officia ratione a modi eveniet expedita ipsum harum at ut dolore.
        </p>
        <img src="image2.jpg" alt="3rd image" height="250px" width="420px">
    </div>
    
    
    </body>
</html>